<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="63" Column="22" />
      <File FileName="Assets\Scripts\SnowBall.cs" Line="35" Column="42" />
      <File FileName="Assets\Scripts\DestroyOverTime.cs" Line="22" Column="24" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="52" Column="37" />
      <File FileName="Assets\Scripts\Menu.cs" Line="18" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>